<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>Hexz</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #1e1e1e;
            color: #cbcbcb;
        }

        body {
            font-family: arial, sans-serif;
        }

        h1, p, div {
            text-align: center;
        }
        div.centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.spacer {
            margin-top: 1ex;
        }
        .gameButton {
            min-width: 10em;
        }
    </style>
</head>

<body>
    <h1>Start a new game</h1>
    <p>
        Please select the game you want to play.
    </p>
    <div class="centered">
        <form action="/hexz/new" method="post">
            <input type="hidden" name="type" id="type" value="classic">
            <input class="gameButton" type="submit" value="Classic">
        </form>
    </div>
    <div class="spacer"></div>
    <div class="centered">
        <form action="/hexz/new" method="post">
            <input type="hidden" name="type" id="type" value="freeform">
            <input class="gameButton" type="submit" value="Freeform">
        </form>
    </div>
</body>

</html>